pi-text-editor: IToolbar
Interface IToolbar
Toolbar options
Hierarchy
IToolbar
Index
Properties
bold
italic
underline
strikeThrough
bullet
numbering
indent
outdent
align
alignLeft
alignCenter
alignRight
undo
redo
ltr
rtl
Methods
insertImage
Properties
Optional bold
bold?: boolean
For enabling the bold option
Optional italic
italic?: boolean
For enabling the italic option
Optional underline
underline?: boolean
For enabling the underline option
Optional strikeThrough
strikeThrough?: boolean
Optional bullet
bullet?: boolean
Optional numbering
numbering?: boolean
Optional indent
indent?: boolean
Optional outdent
outdent?: boolean
Optional align
align?: boolean
Optional alignLeft
alignLeft?: boolean
Optional alignCenter
alignCenter?: boolean
Optional alignRight
alignRight?: boolean
Optional undo
undo?: boolean
Optional redo
redo?: boolean
Optional ltr
ltr?: boolean
Optional rtl
rtl?: boolean
Methods
Optional insertImage
insertImage(file: File): Promise<string | File>
Parameters
file: File
Returns Promise<string | File>
