pi-text-editor: RoosterEditor
Class RoosterEditor
Hierarchy
RoosterEditor
Index
Constructors
constructor
Properties
editor
rootElement
config
container
Methods
mount
unmount
getContent
setContent
createWrapperDiv
replaceWrapperDiv
mountWithToolbar
Constructors
constructor
new RoosterEditor(rootElement: HTMLDivElement, config: IConfig): RoosterEditor
Constructor
Parameters
rootElement: HTMLDivElement
The root element of the editor
config: IConfig
The configuration of the editor
Returns RoosterEditor
Properties
editor
editor: default
rootElement
rootElement: HTMLDivElement
config
config: IConfig
Private container
container: undefined | HTMLElement
Methods
mount
mount(): void
Create the editor instance Render the editor to the root element
Returns void
unmount
unmount(): void
Dispose the editor instance
Returns void
getContent
getContent(mode?: GetContentMode): string
Get the content of the editor
Parameters
Optional mode: GetContentMode
— specify what kind of HTML content to retrieve
Returns string
— HTML string representing current editor content
setContent
setContent(content: string): void
Set Initial content of the editor
Parameters
content: string
HTML Content to set
Returns void
void
Private createWrapperDiv
createWrapperDiv(): void
Create a wrapper div to hold the toolbar and editor
Returns void
void
Private replaceWrapperDiv
replaceWrapperDiv(): void
Replace the wrapper div with the root element when unmounting
Returns void
void
Private mountWithToolbar
mountWithToolbar(): void
Mount the editor with toolbar
Returns void
